{
  "compilerOptions": {
    "target": "ES2020",
    "declaration": true,
    "esModuleInterop": true,
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "paths": {
      "phoenix_live_view/assets/js/types/view_hook": [
        "./node_modules/phoenix_live_view/assets/js/types/view_hook.d.ts"
      ]
    },
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["assets/**/*.ts", "assets/**/*.d.ts"],
  "exclude": ["priv", "node_modules"]
}
